<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcH-Z1-abR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9Su-UV-MG1">
            <objects>
                <tableViewController id="6v5-sL-FA7" customClass="UserListTableViewController" customModule="ListKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yvz-dl-eFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="tdv-hE-zSH" detailTextLabel="YCo-tq-iJO" style="IBUITableViewCellStyleSubtitle" id="008-GL-Z3D" customClass="BookCell" customModule="ListKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="008-GL-Z3D" id="Wqp-Zc-ChW">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdv-hE-zSH">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YCo-tq-iJO">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemTealColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6v5-sL-FA7" id="ymf-1N-KJQ"/>
                            <outlet property="delegate" destination="6v5-sL-FA7" id="NNH-52-ZHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="835-Jb-1pc">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5oc-c0-uOc">
                            <connections>
                                <action selector="refresh:" destination="6v5-sL-FA7" id="DMK-8f-lES"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="FyH-Io-WKA">
                            <connections>
                                <action selector="empty:" destination="6v5-sL-FA7" id="osv-7y-Vfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vsd-OY-Nam" kind="show" identifier="UserController" id="ncG-iu-EjX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G5-hq-Gzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="127.90178571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="8FV-gM-qua">
            <objects>
                <navigationController id="XlC-Sc-7Kx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ds2-9n-6to"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8z-8T-BoS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6v5-sL-FA7" kind="relationship" relationship="rootViewController" id="why-Ht-bo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G8-gA-W2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="127.90178571428571"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="kgk-My-89a">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="Vsd-OY-Nam" customClass="UserViewController" customModule="ListKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDl-y7-iLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm User View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-oc-g3G">
                                <rect key="frame" x="115" y="437.5" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZ2-de-OsR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3K-oc-g3G" firstAttribute="centerX" secondItem="JDl-y7-iLL" secondAttribute="centerX" id="4n2-YS-L2E"/>
                            <constraint firstItem="E3K-oc-g3G" firstAttribute="centerY" secondItem="JDl-y7-iLL" secondAttribute="centerY" id="na8-54-gG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJu-zF-DOg"/>
                    <connections>
                        <outlet property="nameLabel" destination="E3K-oc-g3G" id="q8D-gc-Eml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYn-vK-Uos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="127.90178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ewS-3O-bD0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xcH-Z1-abR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gy-LN-SN6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XlC-Sc-7Kx" kind="relationship" relationship="viewControllers" id="jka-Ej-V2M"/>
                        <segue destination="UAy-by-t6s" kind="relationship" relationship="viewControllers" id="Xw2-sL-hay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4U-jL-Cxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.782608695652179" y="127.90178571428571"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PUh-2D-DNv">
            <objects>
                <tableViewController id="3PF-Z4-JtX" customClass="UserListNormalTableViewController" customModule="ListKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="56g-pZ-T5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="QwO-Xf-IU7" detailTextLabel="AUe-Mb-LRx" style="IBUITableViewCellStyleSubtitle" id="Cp7-uD-oJU" customClass="BookCell" customModule="ListKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cp7-uD-oJU" id="fb9-aL-ZKM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QwO-Xf-IU7">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUe-Mb-LRx">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemTealColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PF-Z4-JtX" id="Unu-HE-c35"/>
                            <outlet property="delegate" destination="3PF-Z4-JtX" id="F71-b0-k8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Y5E-6J-3ia">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="4lf-qP-fFM">
                            <connections>
                                <action selector="refresh:" destination="3PF-Z4-JtX" id="PhK-VA-kEt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Tki-kv-0Z5">
                            <connections>
                                <action selector="empty:" destination="3PF-Z4-JtX" id="uS8-yK-S6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vsd-OY-Nam" kind="show" identifier="UserController" id="r9u-VX-cAP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ1-g3-fYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="894"/>
        </scene>
        <!--Item-->
        <scene sceneID="aee-8e-Gi3">
            <objects>
                <navigationController id="UAy-by-t6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jt1-BM-3UA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PW2-jv-M3N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3PF-Z4-JtX" kind="relationship" relationship="rootViewController" id="N36-ct-Wdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoF-kG-Xvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="894"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ncG-iu-EjX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
